.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 12.62rem auto;
  row-gap: 1.846rem;
  column-gap: 2.308rem;
  max-width: 85.38rem;
}

.grid__item-wide-1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.grid__item-wide-2 {
  grid-column: 2/4;
  grid-row: 2/3;
}

.grid__item-small-1 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.grid__item-small-2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid__item-tall {
  grid-column: 4/5;
  grid-row: 1/3;
}

@media (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-left: 10rem;
    margin-right: 10rem;
  }
  .grid__item-wide-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .grid__item-wide-2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .grid__item-small-1 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .grid__item-small-2 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .grid__item-tall {
    grid-column: 2/3;
    grid-row: 3/5;
  }
}

@media (max-width: 550px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-left: 10rem;
    margin-right: 10rem;
  }
  .grid__item-wide-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .grid__item-wide-2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .grid__item-small-1 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .grid__item-small-2 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .grid__item-tall {
    grid-column: 2/3;
    grid-row: 3/5;
  }
}

@media (max-width: 800px) {
  .grid {
    display: block;

    & > div:not(last-child) {
      margin-bottom: 1.846rem;
    }
  }
}
